<!DOCTYPE html>
<html lang="ru-RU"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Студия 25 — Авторские интерьеры</title>
	<link rel="stylesheet" href="css/vendor.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.min.css" type="text/css" media="all">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
</head>
<body class="home page page-id-83 page-template page-template-template-home page-template-template-home-php">
	<header>
		<nav role="banner" class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" data-toggle="modal" data-target="#modal-nav" aria-expanded="false" aria-controls="modal-nav" class="btn navbar-toggle navbar-toggle-animation navbar-left collapsed hidden-sm hidden-md hidden-lg"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
					<a href="/" class="navbar-brand">
						<div style="background-image: url(images/Logo.svg);" class="logo"></div>
					</a>
					<div class="navbar-text navbar-text-up">Авторские интерьеры</div>
					<ul class="navbar-lang list-unstyled list-inline">
						<li><a href="/">ru</a></li>
						<li class="disabled"><span href="#">eng</span></li>
						<li class="disabled"><span href="#">it</span></li>
					</ul>
				</div>
				<!-- .site-branding-->
				<div class="navbar-text navbar-text-center h1 hidden-xs">Скоро открытие нового сайта</div>
			</div>
		</nav>
	</header>
	<div id="primary" style="" class="content-area">
		<main id="main" role="main" class="site-main">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 hidden-sm hidden-md hidden-lg">
						<nav class="navbar navbar-default">
							<div class="navbar-text h1" style="font-size: 18px">Скоро открытие нового сайта</div>
						</nav>
					</div>
					<div class="col-xs-6 col-sm-12">
						<div id="gallery" class="gallery-main">
							<div class="entry-items">
								<div style="background-image: url(images/12540714_429598030563869_5106453036040404799_n-1.jpg);" class="item col-xs-12 col-sm-3"><a href="#"></a></div>
								<div style="background-image: url(images/2_30000__.jpg);" class="item col-xs-12 col-sm-3"><a href="#"></a></div>
								<div style="background-image: url(images/13179416_468706539986351_2445658878991998033_n.jpg);" class="item col-xs-12 col-sm-3"><a href="#"></a></div>
								<div style="background-image: url(images/krysha2.jpg);" class="item col-xs-12 col-sm-3"><a href="#"></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div><footer id="footer" role="contentinfo" class="site-footer">
		<div class="container">
			<div class="entry-footer">
				<div class="row">
					<div class="col-xs-8 col-sm-9"><span class="copyright">
							© 2016 <a href="">
								Студия 25</a>
							<span>
								</span>
							</span><span class="design">
							Дизайнер: Александр Бариль</span>
							<span class="development">
							Разработчик: <a href="http://ruslangallo.com" target="_blank">Руслан Галло</a></span></div>
					<div class="col-xs-4 col-sm-3">
						<span class="social">
							Следите за нами:
							<span class="social-items">
								<a href="https://www.facebook.com/Studio25Moscow" target="_blank"><i class="fa fa-lg fa fa-facebook"></i><span>Facebook</span></a>
								<a href="https://www.instagram.com/wearestudio25" target="_blank"><i class="fa fa-lg fa fa-instagram"></i><span>Instagram</span></a>
							</span>
						</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- #colophon-->
	<script type="text/javascript" src="js/vendor.min.js"></script>
	<script type="text/javascript" src="js/script.min.js"></script>
</body>
</html>
